spring.application.name=email service
spring.cloud.compatibility-verifier.enabled=false
server.port = 8075
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=knockdoc3@gmail.com
spring.mail.password=edktffrvgmctyowm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=9000
spring.mail.properties.mail.smtp.timeout=9000
spring.mail.properties.mail.smtp.writetimeout=9000
