#local MongoDB config
spring.data.mongodb.uri=mongodb://localhost:27017/admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
#spring.data.mongodb.database=admin
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
server.port=8082
spring.application.name=user service
spring.cloud.compatibility-verifier.enabled=false
#swagger config
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
